

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="煤炭黄帽">
  <meta name="keywords" content="">
  
    <meta name="description" content="flow基本使用[TOC] 前言flow 依赖于协程，可很好的支持响应式编程，在异步编程中有很好的使用体验，且其学习成本远远低于RxJava，近来被谷歌大力推崇。 基本使用在viewmodel中创建flow： 12345678val timeFlow &#x3D; flow &amp;#123;    var time &#x3D; 0    while (true) &amp;#123;        emit(time)">
<meta property="og:type" content="article">
<meta property="og:title" content="flow基本使用">
<meta property="og:url" content="http://example.com/2023/08/23/Android/jetpack/flow%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20[Android,Jetpack,flowl]%20K8B24%202023-8-23%2019;31;11/index.html">
<meta property="og:site_name" content="煤炭黄帽">
<meta property="og:description" content="flow基本使用[TOC] 前言flow 依赖于协程，可很好的支持响应式编程，在异步编程中有很好的使用体验，且其学习成本远远低于RxJava，近来被谷歌大力推崇。 基本使用在viewmodel中创建flow： 12345678val timeFlow &#x3D; flow &amp;#123;    var time &#x3D; 0    while (true) &amp;#123;        emit(time)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tj24/tj24/raw/master/picbed/blog/flow_operators.png">
<meta property="article:published_time" content="2023-08-23T11:31:11.000Z">
<meta property="article:modified_time" content="2023-08-23T11:31:11.000Z">
<meta property="article:author" content="煤炭黄帽">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jetpack">
<meta property="article:tag" content="flowl">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/tj24/tj24/raw/master/picbed/blog/flow_operators.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>flow基本使用 - 煤炭黄帽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>煤炭黄帽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitee.com/tj24/tj24/raw/master/picbed/blog/kobe_冠军背影.webp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">flow基本使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        煤炭黄帽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 19:31" pubdate>
          2023年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          126 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Android"
        id="heading-e84e30b9390cdb64db6db2c9ab87846d" role="tab" data-toggle="collapse" href="#collapse-e84e30b9390cdb64db6db2c9ab87846d"
        aria-expanded="true"
      >
        Android
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e84e30b9390cdb64db6db2c9ab87846d"
           role="tabpanel" aria-labelledby="heading-e84e30b9390cdb64db6db2c9ab87846d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="jetpack"
        id="heading-388f3517eda5bf26174654c89c9d201f" role="tab" data-toggle="collapse" href="#collapse-388f3517eda5bf26174654c89c9d201f"
        aria-expanded="true"
      >
        jetpack
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-388f3517eda5bf26174654c89c9d201f"
           role="tabpanel" aria-labelledby="heading-388f3517eda5bf26174654c89c9d201f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/18/Android/jetpack/StartUp%20%E4%BB%8B%E7%BB%8D%20K8B24%20%5BAndroid,Jetpack,startUp%5D%20K8B24%202022-10-18%2021;36;14/" title="StartUp 介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">StartUp 介绍</span>
        </a>
      
    
      
      
        <a href="/2023/04/14/Android/jetpack/ViewBinding%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,viewBinding%5D%20K8B24%202023-4-14%2022;31;11/" title="ViewBinding基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ViewBinding基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/08/23/Android/jetpack/flow%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,flowl%5D%20K8B24%202023-8-23%2019;31;11/" title="flow基本使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">flow基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/16/Android/jetpack/lifeCycle%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,lifeCycle%5D%20K8B24%202023-4-16%2016;16;16/" title="lifeCycle基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">lifeCycle基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/16/Android/jetpack/liveData%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,liveData%5D%20K8B24%202023-4-16%2011;12;12/" title="liveData基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">liveData基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/Android/jetpack/room%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,room,sql,%E6%95%B0%E6%8D%AE%E5%BA%93%5D%20K8B24%202023-8-28%2021;24;05/" title="room基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">room基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/15/Android/jetpack/viewModel%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,viewModel%5D%20K8B24%202023-4-15%2012;31;11/" title="viewModel基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">viewModel基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="动画"
        id="heading-b599979e9a40823363451aeaadc0723f" role="tab" data-toggle="collapse" href="#collapse-b599979e9a40823363451aeaadc0723f"
        aria-expanded="false"
      >
        动画
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b599979e9a40823363451aeaadc0723f"
           role="tabpanel" aria-labelledby="heading-b599979e9a40823363451aeaadc0723f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/06/Android/%E5%8A%A8%E7%94%BB/Android%E5%8A%A8%E7%94%BB%20K8B24%20%5BAndroid,%E5%8A%A8%E7%94%BB%5D%20K8B24%202022-09-06%2009;36;05/" title="Android动画"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android动画</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="性能优化"
        id="heading-c2f42bd2a149bbeb4627b1e1b5fabedb" role="tab" data-toggle="collapse" href="#collapse-c2f42bd2a149bbeb4627b1e1b5fabedb"
        aria-expanded="false"
      >
        性能优化
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c2f42bd2a149bbeb4627b1e1b5fabedb"
           role="tabpanel" aria-labelledby="heading-c2f42bd2a149bbeb4627b1e1b5fabedb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/18/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E4%B8%80%E7%A7%8D%E6%8F%90%E5%8D%87%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88%20K8B24%20%5B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E7%BC%93%E5%AD%98%EF%BC%8C%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%5D%20K8B24%202023-10-18%2022;10;23/" title="一种提升用户体验的缓存方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种提升用户体验的缓存方案</span>
        </a>
      
    
      
      
        <a href="/2023/01/13/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%90%AF%E5%8A%A8%EF%BC%88%E5%AE%9E%E6%88%98%E4%B8%80%EF%BC%89%20K8B24%20%5B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%5D%20K8B24%202023-01-13%2021;58;20/" title="性能优化之页面启动（实战一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">性能优化之页面启动（实战一）</span>
        </a>
      
    
      
      
        <a href="/2023/06/08/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%BC%95%E8%B5%B7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%A4%84%E7%90%86%E8%AF%AF%E5%8C%BA%E5%8F%8A%E7%BB%8F%E9%AA%8C%20K8B24%20%5B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%8C%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%8C%E5%BC%B1%E5%BC%95%E7%94%A8%5D%20K8B24%202023-06-08%2022;38;23/" title="非静态内部类引起内存泄露处理误区及经验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">非静态内部类引起内存泄露处理误区及经验</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技巧"
        id="heading-952d012fcbf9d533dab2eae0ca3ca41f" role="tab" data-toggle="collapse" href="#collapse-952d012fcbf9d533dab2eae0ca3ca41f"
        aria-expanded="false"
      >
        技巧
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-952d012fcbf9d533dab2eae0ca3ca41f"
           role="tabpanel" aria-labelledby="heading-952d012fcbf9d533dab2eae0ca3ca41f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/07/Android/%E6%8A%80%E5%B7%A7/%E5%A6%99%E7%94%A8BuildConifg%20K8B24%20%5BAndroid,BuildConifg%5D%20K8B24%202022-12-07%2021;25;05/" title="妙用BuildConifg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">妙用BuildConifg</span>
        </a>
      
    
      
      
        <a href="/2023/10/19/Android/%E6%8A%80%E5%B7%A7/%E5%A6%99%E7%94%A8Flag%E4%BD%8D%E8%BF%90%E7%AE%97%20K8B24%20%5BAndroid,flag,%E4%BD%8D%E8%BF%90%E7%AE%97%5D%20K8B24%202023-10-19%2021;21;55/" title="妙用Flag位运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">妙用Flag位运算</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="自定义view"
        id="heading-5766bff0e279fc6044b6df2f4508918f" role="tab" data-toggle="collapse" href="#collapse-5766bff0e279fc6044b6df2f4508918f"
        aria-expanded="false"
      >
        自定义view
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5766bff0e279fc6044b6df2f4508918f"
           role="tabpanel" aria-labelledby="heading-5766bff0e279fc6044b6df2f4508918f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/06/Android/%E8%87%AA%E5%AE%9A%E4%B9%89view/Canvas%E7%B1%BB%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,%E8%87%AA%E5%AE%9A%E4%B9%89View,Canvas%5D%20K8B24%202022-09-06%2009;36;05/" title="Canvas类使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Canvas类使用</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/Android/%E8%87%AA%E5%AE%9A%E4%B9%89view/Paint%E7%B1%BB%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,%E8%87%AA%E5%AE%9A%E4%B9%89View,Paint%5D%20K8B24%202022-09-06%2009;36;05/" title="Paint类使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paint类使用</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/Android/%E8%87%AA%E5%AE%9A%E4%B9%89view/Path%E7%B1%BB%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,%E8%87%AA%E5%AE%9A%E4%B9%89View,Path%5D%20K8B24%202022-09-06%2009;36;05/" title="Path类使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Path类使用</span>
        </a>
      
    
      
      
        <a href="/2023/03/29/Android/%E8%87%AA%E5%AE%9A%E4%B9%89view/drawText()%E5%B1%85%E4%B8%AD%20K8B24%20%5BAndroid,%E8%87%AA%E5%AE%9A%E4%B9%89View,Canvas,drawText,%E6%96%87%E5%AD%97%E5%B1%85%E4%B8%AD%5D%20K8B24%202023-03-29%2023;56;05/" title="drawText()居中"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">drawText()居中</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/Android/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%20K8B24%20%5BAndroid,%E8%87%AA%E5%AE%9A%E4%B9%89View%5D%20K8B24%202022-09-06%2009;36;05/" title="自定义属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自定义属性</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="jetpack"
        id="heading-388f3517eda5bf26174654c89c9d201f" role="tab" data-toggle="collapse" href="#collapse-388f3517eda5bf26174654c89c9d201f"
        aria-expanded="true"
      >
        jetpack
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-388f3517eda5bf26174654c89c9d201f"
           role="tabpanel" aria-labelledby="heading-388f3517eda5bf26174654c89c9d201f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/18/Android/jetpack/StartUp%20%E4%BB%8B%E7%BB%8D%20K8B24%20%5BAndroid,Jetpack,startUp%5D%20K8B24%202022-10-18%2021;36;14/" title="StartUp 介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">StartUp 介绍</span>
        </a>
      
    
      
      
        <a href="/2023/04/14/Android/jetpack/ViewBinding%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,viewBinding%5D%20K8B24%202023-4-14%2022;31;11/" title="ViewBinding基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ViewBinding基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/08/23/Android/jetpack/flow%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,flowl%5D%20K8B24%202023-8-23%2019;31;11/" title="flow基本使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">flow基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/16/Android/jetpack/lifeCycle%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,lifeCycle%5D%20K8B24%202023-4-16%2016;16;16/" title="lifeCycle基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">lifeCycle基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/16/Android/jetpack/liveData%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,liveData%5D%20K8B24%202023-4-16%2011;12;12/" title="liveData基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">liveData基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/Android/jetpack/room%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,room,sql,%E6%95%B0%E6%8D%AE%E5%BA%93%5D%20K8B24%202023-8-28%2021;24;05/" title="room基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">room基本使用</span>
        </a>
      
    
      
      
        <a href="/2023/04/15/Android/jetpack/viewModel%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,viewModel%5D%20K8B24%202023-4-15%2012;31;11/" title="viewModel基本使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">viewModel基本使用</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flow基本使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="flow基本使用"><a href="#flow基本使用" class="headerlink" title="flow基本使用"></a>flow基本使用</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>flow</code> 依赖于协程，可很好的支持响应式编程，在异步编程中有很好的使用体验，且其学习成本远远低于RxJava，近来被谷歌大力推崇。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>在viewmodel中创建flow：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> timeFlow = flow &#123;<br>    <span class="hljs-keyword">var</span> time = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        emit(time)<br>        delay(<span class="hljs-number">1000</span>)<br>        time++<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>activity中进行接收：</p>
<p>由于Flow的collect函数是一个挂起函数，因此必须在协程作用域或其他挂起函数中才能调用，另外只要调用了collect函数之后就相当于进入了一个死循环，它的下一行代码是永远都不会执行到的，因此多个flow的collect不能共用一个协程作用域，必须单独持有才行。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch &#123;<br>    viewModel.timeFlow.collect &#123;<br>        delay(<span class="hljs-number">2000</span>)<br>        tv_flowbasic.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>此种方式存在以下问题：</p>
<ul>
<li><p>存在一直更新UI问题，即时应用退回到后台，因此存在内存问题</p>
</li>
<li><p>旋转屏幕会导致activity重建，会导致重新开始收集数据</p>
</li>
<li><p>如果数据处理速度慢于发送速度，会造成数据积累错乱（背压问题）</p>
</li>
</ul>
<h3 id="launchWhenStarted-暂停flow"><a href="#launchWhenStarted-暂停flow" class="headerlink" title="launchWhenStarted 暂停flow"></a>launchWhenStarted 暂停flow</h3><p> launchWhenStarted 可以保证activity只在 started 状态下更新UI， 但仍然会保留缓存之前的数据。如退到后台在切回前台，flow会接着之前的逻辑发送数据。 可以理解为 flow暂停了一下</p>
  <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">tv_launchWhenStarted.setOnClickListener &#123;<br>    lifecycleScope.launchWhenStarted &#123;<br>        viewModel.timeFlow.collect&#123;<br>            tv_launchWhenStarted.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  当计时到30s时切换应用到后台一段时间，再回到前台，界面会显示30 并继续计时。</p>
<h3 id="repeatOnLifecycle-重启flow"><a href="#repeatOnLifecycle-重启flow" class="headerlink" title="repeatOnLifecycle  重启flow"></a>repeatOnLifecycle  重启flow</h3><p>repeatOnLifecycle 可以保证activity在指定生命周期内更新UI，且不会缓存之前的数据。如退到后台在切回前台flow会重新开始发送数据，可以理解为 flow重启了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">tv_repeatOn.setOnClickListener &#123;<br>    lifecycleScope.launch &#123;<br>        repeatOnLifecycle(Lifecycle.State.STARTED)&#123;<br>            viewModel.timeFlow.collect &#123;<br>                tv_repeatOn.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当计时到30s时切换应用到后台一段时间，再回到前台，界面会重新从0开始计时。</p>
<h3 id="collectLatest解决背压问题"><a href="#collectLatest解决背压问题" class="headerlink" title="collectLatest解决背压问题"></a>collectLatest解决背压问题</h3><p>collectLatest会立马去处理新数据，放弃现有数据的处理。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">tv_latestFlow.setOnClickListener &#123;<br>    lifecycleScope.launch &#123;<br>        viewModel.timeFlow.collectLatest &#123;<br>            tv_latestFlow.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>            delay(<span class="hljs-number">4000</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上例中明显数据处理速度跟不上发送速度，但collectLatest会始终去处理新的数据而放弃未处理完的数据。因此定时器会正常计时。</p>
<h2 id="stateFlow"><a href="#stateFlow" class="headerlink" title="stateFlow"></a>stateFlow</h2><p>接近LiveData，同LiveData的用法保持了高度一致性，方便玩家低成本对接。</p>
<h3 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h3><p>viewmodel中创建：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> _stateFlow = MutableStateFlow(<span class="hljs-number">100</span>)<br><span class="hljs-keyword">val</span> stateFlow = _stateFlow.asStateFlow()<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">startTimmer</span><span class="hljs-params">()</span></span> &#123;<br>        viewModelScope.launch &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                _stateFlow.value += <span class="hljs-number">2</span><br>                delay(<span class="hljs-number">2000</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>activity中监听：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch &#123;<br>                repeatOnLifecycle(Lifecycle.State.STARTED)&#123;<br>                    viewModel.stateFlow.collect &#123;<br>                        tv_stateFlow.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>                    &#125;<br>                &#125;<br>            &#125;<br></code></pre></td></tr></table></figure>

<p>可以看到和LiveData的用法及其相似，虽然方便了过渡，但显然没有体现出响应式编程思想。</p>
<h3 id="stateIn函数使用"><a href="#stateIn函数使用" class="headerlink" title="stateIn函数使用"></a>stateIn函数使用</h3><p>在repeatOnLifecycle  例子中我们知道其有重启功能，在前后台切换或者屏幕横竖屏切换过程中，flow会重新计时发射。而stateIn 函数可以将任何flow对象转换换为stateFlow,  并且可以缓存数据一定时间（时常由第二个参数来决定）。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> timeFlow = flow &#123;<br>    <span class="hljs-keyword">var</span> time = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        emit(time)<br>        delay(<span class="hljs-number">1000</span>)<br>        time++<br>    &#125;<br>&#125;<br><span class="hljs-comment">//第2个参数指定了一个5秒的超时时长，</span><br><span class="hljs-comment">// 那么只要在5秒钟内横竖屏切换完成了，Flow就不会停止工作</span><br><span class="hljs-keyword">val</span> stateInFlow = timeFlow.stateIn(<br>    viewModelScope,<br>    SharingStarted.WhileSubscribed(<span class="hljs-number">5000</span>),<br>    <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>此时如果在5s内完成了横竖屏切换，或者退出后台不超过5s又切换到前台，那么计时器会继续之前的数据计时，如果超过5s就会重新从0开始计时。</p>
<h2 id="shareFlow"><a href="#shareFlow" class="headerlink" title="shareFlow"></a>shareFlow</h2><p>stateFlow保留LiveData的一个特点——是粘性的，而shareFlow是非粘性的。</p>
<p>粘性特性在绝大多数场景下都非常好使，但也有意外，如：我们现在正在开发一个登录功能，点击按钮开始执行登录操作，登录成功之后弹出一个Toast告知用户，分别采用stateFlow和shareFlow来实现对比：</p>
<p>viewModel中分别创建flow：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//shareFlow 非粘性</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> _shareFlow = MutableSharedFlow&lt;String&gt;()<br><span class="hljs-keyword">val</span> sharedFlow = _shareFlow.asSharedFlow()<br><span class="hljs-comment">//stateFlow 为粘性</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> _loginFlow = MutableStateFlow(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-keyword">val</span> loginFlow = _loginFlow.asStateFlow()<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">startStateLogin</span><span class="hljs-params">()</span></span>&#123;<br>    viewModelScope.launch &#123;<br>        _loginFlow.value = <span class="hljs-string">&quot;login Succes <span class="hljs-subst">$&#123;System.currentTimeMillis()&#125;</span>&quot;</span><br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">startShareLogin</span><span class="hljs-params">()</span></span>&#123;<br>    viewModelScope.launch &#123;<br>        _shareFlow.emit(<span class="hljs-string">&quot;login Succes&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>activity中分别监听：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">tv_shareFlow.setOnClickListener &#123;<br>    viewModel.startShareLogin()<br>&#125;<br>lifecycleScope.launch&#123;<br>    repeatOnLifecycle(Lifecycle.State.STARTED)&#123;<br>        viewModel.sharedFlow.collect &#123;<br>            toastShow(it)<br>        &#125;<br>    &#125;<br>&#125;<br><br>tv_stateLoginFlow.setOnClickListener &#123;<br>    viewModel.startStateLogin()<br>&#125;<br>lifecycleScope.launch&#123;<br>    repeatOnLifecycle(Lifecycle.State.STARTED)&#123;<br>        viewModel.loginFlow.collect &#123;<br>            toastShow(it)&#123;<br>                it.duration = Toast.LENGTH_LONG<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分别点击登录按钮后旋转屏幕，会发现：</p>
<p>stateFlow在每次旋转屏幕后还会再次弹出toast，而shareFlow则不会。显然这里shareFlow更适合我们的业务场景。</p>
<h2 id="常用操作符"><a href="#常用操作符" class="headerlink" title="常用操作符"></a>常用操作符</h2><p>盗用<a target="_blank" rel="noopener" href="https://blog.csdn.net/wekajava/article/details/130423511?spm=1001.2014.3001.5501">小鱼人爱编程</a>的图：</p>
<p><img src="https://gitee.com/tj24/tj24/raw/master/picbed/blog/flow_operators.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="map-filter-each"><a href="#map-filter-each" class="headerlink" title="map filter each"></a>map filter each</h3><p>map用于变换；</p>
<p>filter用于过滤；</p>
<p>each用于查看中间态；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> flows = flowOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>runBlocking &#123;<br>    flows.filter &#123; it % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &#125;<br>        .onEach &#123;<br>            println(it)<br>        &#125;.map &#123;<br>            it * it<br>        &#125;.collect &#123;<br>            println(it)<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出：2 ，4       4 , 16</p>
<h3 id="debounce-sample"><a href="#debounce-sample" class="headerlink" title="debounce   sample"></a>debounce   sample</h3><p>debounce：只有两条数据之间的间隔超过500毫秒,前面的数据才能发送成功；</p>
<p>sample：从flow的数据流当中按照一定的时间间隔来采样某一条数据；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    flow &#123;<br>        emit(<span class="hljs-number">1</span>)<br>        emit(<span class="hljs-number">2</span>)<br>        delay(<span class="hljs-number">600</span>)<br>        emit(<span class="hljs-number">3</span>)<br>        delay(<span class="hljs-number">100</span>)<br>        emit(<span class="hljs-number">4</span>)<br>        delay(<span class="hljs-number">100</span>)<br>        emit(<span class="hljs-number">5</span>)<br>    &#125;.debounce(<span class="hljs-number">500</span>)<br>        .collect &#123;<br>            println(it)<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出：2 ， 5</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    flow &#123;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            emit(<span class="hljs-string">&quot;kobe is MVP!&quot;</span>)<br>        &#125;<br>    &#125;.flowOn(Dispatchers.IO)<br>        .sample(<span class="hljs-number">1000</span>)<br>        .collect &#123;<br>            println(it)<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每隔一秒中输出：kobe is MVP!</p>
<h3 id="flatMapConcat"><a href="#flatMapConcat" class="headerlink" title="flatMapConcat()"></a>flatMapConcat()</h3><p>用于将两个flow串联，实际应用中比如需要先通过第一个接口查询城市id，然后在用id去查询对应的天气预报。使用flatMapConcat（）可以消除回调地狱。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    <span class="hljs-keyword">val</span> cityFlow = getCityId()<br>  <br>    cityFlow.flatMapConcat &#123; id-&gt;<br>        getWeather(id)<br>        &#125;<br>       .collect &#123;<br>            println(it)<br>        &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getCityId</span><span class="hljs-params">()</span></span>: Flow&lt;String&gt; &#123;<br>    <span class="hljs-keyword">return</span> flow &#123;<br>        delay(<span class="hljs-number">2000</span>)<br>        emit(<span class="hljs-string">&quot;xian&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getWeather</span><span class="hljs-params">(id: <span class="hljs-type">String</span>)</span></span>: Flow&lt;String&gt; &#123;<br>    <span class="hljs-keyword">return</span> flow &#123;<br>        delay(<span class="hljs-number">3000</span>)<br>        emit(<span class="hljs-string">&quot;阴转多云&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于是串行执行，上例中共耗时为5s。</p>
<p>如果当flow中有多次发射，那么也会按照顺序串行执行，也意味着低效，即完全扁平化处理：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">    runBlocking &#123;<br>        flowOf(<span class="hljs-number">300</span>, <span class="hljs-number">200</span>, <span class="hljs-number">100</span>)<br>            .flatMapConcat &#123;<br>                flow &#123;<br>                    delay(it.toLong())<br>                    emit(<span class="hljs-string">&quot;a<span class="hljs-variable">$it</span>&quot;</span>)<br>                    emit(<span class="hljs-string">&quot;b<span class="hljs-variable">$it</span>&quot;</span>)<br>                &#125;<br>            &#125;<br>            .collect &#123;<br>                println(it)<br>            &#125;<br>    &#125;<br><span class="hljs-comment">//    输出：a300 b300 a200 b200 a100 b100</span><br></code></pre></td></tr></table></figure>

<h3 id="flatMapMerge"><a href="#flatMapMerge" class="headerlink" title="flatMapMerge()"></a>flatMapMerge()</h3><p>当是单次发射的flow连接时，和<code>flatMapConcat()</code>等价。当是多次发射的flow连接时，内部会并发执行，效果将会提高：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//    并发</span><br>    runBlocking &#123;<br>        flowOf(<span class="hljs-number">300</span>, <span class="hljs-number">200</span>, <span class="hljs-number">100</span>)<br>            .flatMapMerge &#123;<br>                flow &#123;<br>                    delay(it.toLong())<br>                    emit(<span class="hljs-string">&quot;a<span class="hljs-variable">$it</span>&quot;</span>)<br>                    emit(<span class="hljs-string">&quot;b<span class="hljs-variable">$it</span>&quot;</span>)<br>                &#125;<br>            &#125;<br>            .collect &#123;<br>                println(it)<br>            &#125;<br>    &#125;<br><span class="hljs-comment">//    输出：a100 b100 a200 b200 a300 b300</span><br></code></pre></td></tr></table></figure>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h3><p>并发等待， 总时长等于最长的那个。 用于多接口组合数据。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> kobe = Player()<br>    runBlocking &#123;<br>        getPlayer().zip(getAge()) &#123; name, age -&gt;<br>            kobe.name = name<br>            kobe.age = age<br>            kobe<br>        &#125;.zip(getSucces()) &#123; player, succes -&gt;<br>            kobe.succe = succes<br>            kobe<br>        &#125;.collect &#123; player -&gt;<br>            println(player)<br>        &#125;<br>    &#125;<br>    <br>    <br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getPlayer</span><span class="hljs-params">()</span></span>: Flow&lt;String&gt; &#123;<br>    <span class="hljs-keyword">return</span> flow &#123;<br>        delay(<span class="hljs-number">2000</span>)<br>        emit(<span class="hljs-string">&quot;kobe&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span></span>: Flow&lt;String&gt; &#123;<br>    <span class="hljs-keyword">return</span> flow &#123;<br>        delay(<span class="hljs-number">3000</span>)<br>        emit(<span class="hljs-string">&quot;45&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getSucces</span><span class="hljs-params">()</span></span>: Flow&lt;String&gt; &#123;<br>    <span class="hljs-keyword">return</span> flow &#123;<br>        delay(<span class="hljs-number">1000</span>)<br>        emit(<span class="hljs-string">&quot;$总冠军&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span>(<span class="hljs-keyword">var</span> name: String = <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-keyword">var</span> age: String = <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-keyword">var</span> succe: String = <span class="hljs-string">&quot;&quot;</span>) <br></code></pre></td></tr></table></figure>

<p>由于是并行执行，上例中共耗时为3s。</p>
<p>对于有多次发射的<code>flow</code>，不会保证所有的发射都执行，当短的Flow结束，另一个Flow也结束，看例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"> <span class="hljs-comment">//对于多次发射的flow,则短的结束，长的也结束。</span><br>    runBlocking &#123;<br>        <span class="hljs-keyword">val</span> time = measureTimeMillis &#123;<br>            <span class="hljs-keyword">val</span> flow1 = flow &#123;<br>                emit(<span class="hljs-string">&quot;a&quot;</span>)<br>                emit(<span class="hljs-string">&quot;b&quot;</span>)<br>                emit(<span class="hljs-string">&quot;c&quot;</span>)<br>                emit(<span class="hljs-string">&quot;d&quot;</span>)<br>            &#125;<br>            <span class="hljs-keyword">val</span> flow2 = flow &#123;<br>                emit(<span class="hljs-string">&quot;1&quot;</span>)<br>                emit(<span class="hljs-string">&quot;2&quot;</span>)<br>            &#125;<br>            flow1.zip(flow2) &#123; sex, subject -&gt;<br>                <span class="hljs-string">&quot;<span class="hljs-variable">$sex</span>--&gt;<span class="hljs-variable">$subject</span>&quot;</span><br>            &#125;.collect &#123;<br>                println(it)<br>            &#125;<br>        &#125;<br>        println(<span class="hljs-string">&quot;use time:<span class="hljs-variable">$time</span>&quot;</span>)<br>    &#125;<br>    <span class="hljs-comment">//打印结果</span><br><span class="hljs-comment">//    a--&gt;1</span><br><span class="hljs-comment">//    b--&gt;2</span><br></code></pre></td></tr></table></figure>

<h3 id="combine"><a href="#combine" class="headerlink" title="combine"></a>combine</h3><p>类似<code>zip</code>,但会保证所有的flow都执行完，即短的一方会等待长的一方结束后才结束。看例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"> <span class="hljs-comment">//对于多次发射的flow,一定会保证所有的都执行完毕。</span><br>    runBlocking &#123;<br>        <span class="hljs-keyword">val</span> time = measureTimeMillis &#123;<br>            <span class="hljs-keyword">val</span> flow1 = flow &#123;<br>                emit(<span class="hljs-string">&quot;a&quot;</span>)<br>                emit(<span class="hljs-string">&quot;b&quot;</span>)<br>                emit(<span class="hljs-string">&quot;c&quot;</span>)<br>                emit(<span class="hljs-string">&quot;d&quot;</span>)<br>            &#125;<br>            <span class="hljs-keyword">val</span> flow2 = flow &#123;<br>                emit(<span class="hljs-string">&quot;1&quot;</span>)<br>                emit(<span class="hljs-string">&quot;2&quot;</span>)<br>            &#125;<br>            flow1.combine(flow2) &#123; sex, subject -&gt;<br>                <span class="hljs-string">&quot;<span class="hljs-variable">$sex</span>--&gt;<span class="hljs-variable">$subject</span>&quot;</span><br>            &#125;.collect &#123;<br>                println(it)<br>            &#125;<br>        &#125;<br>        println(<span class="hljs-string">&quot;use time:<span class="hljs-variable">$time</span>&quot;</span>)<br>    &#125;<br><br><span class="hljs-comment">//打印结果</span><br><span class="hljs-comment">//a--&gt;1</span><br><span class="hljs-comment">//b--&gt;2</span><br><span class="hljs-comment">//c--&gt;2</span><br><span class="hljs-comment">//d--&gt;2</span><br></code></pre></td></tr></table></figure>

<h3 id="merge"><a href="#merge" class="headerlink" title="merge()"></a>merge()</h3><p>这是一个函数，用于同时收集多个flow的变化。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    merge(flow1,flow2,flow3).collect&#123;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="onStart-、onCompletion"><a href="#onStart-、onCompletion" class="headerlink" title="onStart 、onCompletion"></a>onStart 、onCompletion</h3><p>分别在启动时和执行完成时被调用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    flow &#123;<br>        delay(<span class="hljs-number">2000</span>)<br>        emit(<span class="hljs-number">1</span>)<br>    &#125;.onStart &#123;<br>        println(System.currentTimeMillis())<br>    &#125;.onCompletion &#123;<br>        println(System.currentTimeMillis())<br>    &#125;.collect()<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="retry-when"><a href="#retry-when" class="headerlink" title="retry when"></a>retry when</h3><p>用于重试机制。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">runBlocking &#123;<br>    flowOf(<span class="hljs-number">2</span>)<br>        .onEach &#123;<br>            <span class="hljs-keyword">if</span> (it %<span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-keyword">throw</span> java.lang.NullPointerException()<br>            &#125;<br>        &#125;<br>        .retryWhen &#123; cause, attempt -&gt;<br>            println(<span class="hljs-string">&quot; casse = <span class="hljs-subst">$&#123;cause&#125;</span>  attemp = <span class="hljs-subst">$&#123;attempt&#125;</span>&quot;</span>)<br>            delay(<span class="hljs-number">1000</span>)<br>            attempt &lt; <span class="hljs-number">2</span><br>        &#125;.collect&#123;<br>            println(it)<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="distinctUntilChanged-x2F-distinctUntilChangedBy"><a href="#distinctUntilChanged-x2F-distinctUntilChangedBy" class="headerlink" title="distinctUntilChanged&#x2F;distinctUntilChangedBy"></a>distinctUntilChanged&#x2F;distinctUntilChangedBy</h3><p>用于根据条件过滤相同的值，避免无用功。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">viewModel.timeFlow.distinctUntilChanged &#123; old, new -&gt;<br>    new %<span class="hljs-number">2</span> ==<span class="hljs-number">0</span><br>&#125;.launchAndCollectIn(<span class="hljs-keyword">this</span>)&#123;<br>    tv_until.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>&#125;<br><span class="hljs-comment">//只会输出奇数</span><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">viewModel.stateInFlow.onEach &#123;<br>    Log.e(<span class="hljs-string">&quot;changeby&quot;</span>, <span class="hljs-string">&quot;oneach = <span class="hljs-subst">$&#123;it.toString().first()&#125;</span>&quot;</span>)<br>&#125;.distinctUntilChangedBy &#123; it.toString().first()&#125;.collect &#123;<br>    Log.e(<span class="hljs-string">&quot;changeby&quot;</span>, <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span>)<br>    tv_until.text = <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span><br>&#125;<br><span class="hljs-comment">//输出：</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span> <span class="hljs-number">12.</span>.<span class="hljs-number">.20</span> ...<span class="hljs-number">.30</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span>         <span class="hljs-number">20</span>     <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：此操作符只对同一生命周期内的<code>flow</code>有效！比如通过下面方法收集，当从其它页面返回时，纵使通过条件判断没有变化，由于此种收集方式有重启flow的特性，同样会打印日志！</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch &#123;<br>                repeatOnLifecycle(Lifecycle.State.STARTED) &#123;<br>                    viewModel.stateInFlow.distinctUntilChangedBy &#123; <br>                    	it.lenght<br>                    &#125;.collect &#123;<br>                        Log.e(<span class="hljs-string">&quot;tj24&quot;</span>, <span class="hljs-string">&quot;<span class="hljs-variable">$it</span>&quot;</span>)<br>                    &#125;<br>                &#125;<br>            &#125;<br></code></pre></td></tr></table></figure>

<h3 id="实战使用"><a href="#实战使用" class="headerlink" title="实战使用"></a>实战使用</h3><p>需求:</p>
<ol>
<li>网络获取失败，则加载缓存数据；</li>
<li>同时网络请求时间不得超过5s,否则加载缓存数据；</li>
<li>网络请求成功，需要和缓存数据对比，高于缓存数据版本，则更新并加载网络数据；</li>
</ol>
<p>分析：</p>
<ol>
<li>定义 httpFlow、cacheFlow、timeOutFlow；</li>
<li>采用merge同时观察网络请求和5s超时，若5s内获取到网络数据则会发射网络数据，否则发射null；</li>
<li>由于缓存是肯定要读的，因此通过zip连接缓存flow,并发提高效率；</li>
<li>onCompletion、onstart监听状态，更新数据状态；</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">   <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> httpFlow = repository.getHttpFlow()<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> cacheFlow = repository.getCacheFlow().retry(<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> timeOutFlow = flow &#123;<br>        <span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span>: FoodData? = <span class="hljs-literal">null</span><br>        delay(<span class="hljs-number">5000</span>)<br>        emit(<span class="hljs-keyword">data</span>)<br>    &#125;<br><br>viewModelScope.launch &#123;<br>        flow &#123;<br>            emit(merge(timeOutFlow, httpFlow).first())<br>        &#125;.zip(cacheFlow) &#123; httpData, cacheData -&gt;<br>            <span class="hljs-keyword">if</span> (httpData == <span class="hljs-literal">null</span>) &#123;<br>                LogUtils.d(TAG, <span class="hljs-string">&quot;getDataOnNetAvailable() 网络请求失败&quot;</span>)<br>                cacheData <br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                LogUtils.d(TAG, <span class="hljs-string">&quot;getDataOnNetAvailable() 网络请求成功:<span class="hljs-subst">$&#123;httpData&#125;</span>&quot;</span>)<br>                <span class="hljs-keyword">if</span> (httpData.version &gt; (cacheData?.version ?: <span class="hljs-number">0</span>)) &#123;<br>                    LogUtils.d(TAG, <span class="hljs-string">&quot;版本比较，需要更新缓存&quot;</span>)<br>                    repository.updateCacheData(httpData).collect &#123;<br>                        LogUtils.d(TAG, <span class="hljs-string">&quot;更新缓存结果=<span class="hljs-variable">$it</span>&quot;</span>)<br>                    &#125;<br>                &#125;<br>                httpData<br>            &#125;<br>        &#125;.onStart &#123;<br>            _loadingFlow.value = <span class="hljs-literal">true</span><br>        &#125;.onCompletion &#123;<br>            _loadingFlow.value = <span class="hljs-literal">false</span><br>        &#125;.collect &#123;<br>            _foodLocatorFlow.value = it<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/127466982"><code>Kotlin Flow响应式编程，基础知识入门</code></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/127939641"><code>Kotlin Flow响应式编程，操作符函数进阶</code></a></p>
<p><a target="_blank" rel="noopener" href="https://guolin.blog.csdn.net/article/details/128591076?spm=1001.2014.3001.5502"><code>Kotlin Flow响应式编程，StateFlow和SharedFlow</code></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/jetpack/" class="category-chain-item">jetpack</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
        <a href="/tags/Jetpack/">#Jetpack</a>
      
        <a href="/tags/flowl/">#flowl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flow基本使用</div>
      <div>http://example.com/2023/08/23/Android/jetpack/flow基本使用 K8B24 [Android,Jetpack,flowl] K8B24 2023-8-23 19;31;11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>煤炭黄帽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/28/Android/jetpack/room%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%20K8B24%20%5BAndroid,Jetpack,room,sql,%E6%95%B0%E6%8D%AE%E5%BA%93%5D%20K8B24%202023-8-28%2021;24;05/" title="room基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">room基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/08/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%BC%95%E8%B5%B7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%A4%84%E7%90%86%E8%AF%AF%E5%8C%BA%E5%8F%8A%E7%BB%8F%E9%AA%8C%20K8B24%20%5B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%8C%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%8C%E5%BC%B1%E5%BC%95%E7%94%A8%5D%20K8B24%202023-06-08%2022;38;23/" title="非静态内部类引起内存泄露处理误区及经验">
                        <span class="hidden-mobile">非静态内部类引起内存泄露处理误区及经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ELr9UvQ0CKkFmPjl3MbFM0wp-gzGzoHsz","appKey":"6PBJlR78sNXdrY332SJH6Mtf","path":"window.location.pathname","placeholder":"来喷我啊","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://elr9uvq0.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
