

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="煤炭黄帽">
  <meta name="keywords" content="">
  
    <meta name="description" content="kotlin集合函数一、集合排序sort()&#x2F;sorted()针对可比较类型元素可直接调用进行排序。前者改变源集合，后者返回 一个新集合； sortBy{ }&#x2F;sortedBy{}根据后面的表达式进行排序，通常用于根据元素的某个字段来排序。前者改变源集合，后者返回 一个新集合； sortWith(Comparator)&#x2F;sortedWith(Comparator)需要">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin集合函数">
<meta property="og:url" content="http://example.com/2022/09/25/kotlin/kotlin%E9%9B%86%E5%90%88%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="煤炭黄帽">
<meta property="og:description" content="kotlin集合函数一、集合排序sort()&#x2F;sorted()针对可比较类型元素可直接调用进行排序。前者改变源集合，后者返回 一个新集合； sortBy{ }&#x2F;sortedBy{}根据后面的表达式进行排序，通常用于根据元素的某个字段来排序。前者改变源集合，后者返回 一个新集合； sortWith(Comparator)&#x2F;sortedWith(Comparator)需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T06:36:21.000Z">
<meta property="article:modified_time" content="2022-09-25T06:36:21.000Z">
<meta property="article:author" content="煤炭黄帽">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kotlin集合函数 - 煤炭黄帽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>煤炭黄帽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitee.com/tj24/tj24/raw/master/picbed/blog/kobe_冠军背影.webp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">kotlin集合函数</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        煤炭黄帽
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-25 14:36" pubdate>
          2022年9月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          102 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="kotlin"
        id="heading-4fba3bc02b72ee9a687a1e5286e373c6" role="tab" data-toggle="collapse" href="#collapse-4fba3bc02b72ee9a687a1e5286e373c6"
        aria-expanded="true"
      >
        kotlin
        <span class="list-group-count">(20)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4fba3bc02b72ee9a687a1e5286e373c6"
           role="tabpanel" aria-labelledby="heading-4fba3bc02b72ee9a687a1e5286e373c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/29/kotlin/kotlin%E4%B8%AD%E7%BC%80%20infix/" title="Kotlin中缀函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin中缀函数</span>
        </a>
      
    
      
      
        <a href="/2022/09/30/kotlin/kotlin%E5%86%85%E8%81%94%E7%B1%BB%E5%8F%8A%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D/" title="Kotlin内联类及类型别名"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin内联类及类型别名</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/kotlin/kotlin%E5%8D%8F%E7%A8%8B%E5%8F%96%E6%B6%88/" title="Kotlin协程取消"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin协程取消</span>
        </a>
      
    
      
      
        <a href="/2022/10/06/kotlin/kotlin%E5%8D%8F%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="Kotlin协程基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin协程基础</span>
        </a>
      
    
      
      
        <a href="/2022/10/12/kotlin/kotlin%E5%8D%8F%E7%A8%8B%E5%BA%94%E7%94%A8/" title="Kotlin协程应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin协程应用</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/kotlin/kotlin%E5%8D%8F%E7%A8%8B%E5%BC%82%E5%B8%B8/" title="Kotlin协程异常"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin协程异常</span>
        </a>
      
    
      
      
        <a href="/2022/09/26/kotlin/kotlin%E5%A7%94%E6%89%98/" title="Kotlin委托"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin委托</span>
        </a>
      
    
      
      
        <a href="/2022/09/28/kotlin/kotlin%E5%AF%86%E5%B0%81%E7%B1%BB%20sealed/" title="Kotlin密封类 sealed"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin密封类 sealed</span>
        </a>
      
    
      
      
        <a href="/2022/09/30/kotlin/kotlin%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" title="Kotlin常用注解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin常用注解</span>
        </a>
      
    
      
      
        <a href="/2022/09/28/kotlin/kotlin%E6%95%B0%E6%8D%AE%E7%B1%BB%20data/" title="Kotlin数据类 data"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin数据类 data</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/kotlin/kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/" title="Kotlin标准函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin标准函数</span>
        </a>
      
    
      
      
        <a href="/2022/09/27/kotlin/kotlin%E6%B3%9B%E5%9E%8B/" title="Kotlin泛型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin泛型</span>
        </a>
      
    
      
      
        <a href="/2022/09/18/kotlin/kotlin%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" title="Kotlin集合介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin集合介绍</span>
        </a>
      
    
      
      
        <a href="/2022/09/29/kotlin/kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" title="Kotlin高阶函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin高阶函数</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/kotlin/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Lambda表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lambda表达式</span>
        </a>
      
    
      
      
        <a href="/2022/09/29/kotlin/kotlin%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/" title="kotlin内联函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kotlin内联函数</span>
        </a>
      
    
      
      
        <a href="/2022/09/06/kotlin/kotlin%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="kotlin基本语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kotlin基本语法</span>
        </a>
      
    
      
      
        <a href="/2022/09/25/kotlin/kotlin%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="kotlin运算符重载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kotlin运算符重载</span>
        </a>
      
    
      
      
        <a href="/2022/09/25/kotlin/kotlin%E9%9B%86%E5%90%88%E5%87%BD%E6%95%B0/" title="kotlin集合函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">kotlin集合函数</span>
        </a>
      
    
      
      
        <a href="/2022/09/23/kotlin/kotlin%E6%89%A9%E5%B1%95/" title="扩展函数、属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">扩展函数、属性</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kotlin集合函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="kotlin集合函数"><a href="#kotlin集合函数" class="headerlink" title="kotlin集合函数"></a>kotlin集合函数</h1><h2 id="一、集合排序"><a href="#一、集合排序" class="headerlink" title="一、集合排序"></a>一、集合排序</h2><h3 id="sort-x2F-sorted"><a href="#sort-x2F-sorted" class="headerlink" title="sort()&#x2F;sorted()"></a>sort()&#x2F;sorted()</h3><p>针对可比较类型元素可直接调用进行排序。前者改变源集合，后者返回 一个新集合；</p>
<h3 id="sortBy-x2F-sortedBy"><a href="#sortBy-x2F-sortedBy" class="headerlink" title="sortBy{ }&#x2F;sortedBy{}"></a>sortBy{ }&#x2F;sortedBy{}</h3><p>根据后面的表达式进行排序，通常用于根据元素的某个字段来排序。前者改变源集合，后者返回 一个新集合；</p>
<h3 id="sortWith-Comparator-x2F-sortedWith-Comparator"><a href="#sortWith-Comparator-x2F-sortedWith-Comparator" class="headerlink" title="sortWith(Comparator)&#x2F;sortedWith(Comparator)"></a>sortWith(Comparator)&#x2F;sortedWith(Comparator)</h3><p>需要传入<code>Comparator</code>对象，用于复杂排序。前者改变源集合，后者返回 一个新集合；</p>
<p>使用方法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> player = mutableListOf(<span class="hljs-string">&quot;24-kobeByrant&quot;</span>,<span class="hljs-string">&quot;03-iverson&quot;</span>,<span class="hljs-string">&quot;01-tracy&quot;</span>)<br><br><span class="hljs-keyword">val</span> sort = player.sort()<br>println(<span class="hljs-string">&quot;sort = <span class="hljs-subst">$&#123;sort&#125;</span>  player = <span class="hljs-subst">$&#123;player&#125;</span>&quot;</span>)<br><span class="hljs-comment">// 输出：sort = kotlin.Unit  player = [01-tracy, 03-iverson, 24-kobeByrant]</span><br><br><span class="hljs-keyword">val</span> sorted = player.sorted()<br>println(<span class="hljs-string">&quot;sorted = <span class="hljs-subst">$&#123;sorted&#125;</span>  player = <span class="hljs-subst">$&#123;player&#125;</span>&quot;</span>)<br><span class="hljs-comment">// 输出：sorted = [01-tracy, 03-iverson, 24-kobeByrant]  player = [01-tracy, 03-iverson, 24-kobeByrant]</span><br><br><span class="hljs-keyword">val</span> sortBy = player.sortBy &#123; it.length &#125;<br>println(<span class="hljs-string">&quot;sortBy = <span class="hljs-subst">$&#123;sortBy&#125;</span>  player = <span class="hljs-subst">$&#123;player&#125;</span>&quot;</span>)<br><span class="hljs-comment">// 输出：sortBy = kotlin.Unit  player = [01-tracy, 03-iverson, 24-kobeByrant]</span><br><br><span class="hljs-keyword">val</span> sortedBy = player.sortedBy &#123; it.length &#125;<br>println(<span class="hljs-string">&quot;sortedBy = <span class="hljs-subst">$&#123;sortedBy&#125;</span>  player = <span class="hljs-subst">$&#123;player&#125;</span>&quot;</span>)<br><span class="hljs-comment">// 输出：sortedBy = [01-tracy, 03-iverson, 24-kobeByrant]  player = [01-tracy, 03-iverson, 24-kobeByrant]</span><br><br><span class="hljs-keyword">val</span> players = mutableListOf&lt;Player&gt;()<br>players.add(Player(<span class="hljs-string">&quot;24-kobeBryant&quot;</span>,<span class="hljs-number">42</span>,<span class="hljs-number">0</span>))<br>players.add(Player(<span class="hljs-string">&quot;01-cambage&quot;</span>,<span class="hljs-number">31</span>,<span class="hljs-number">1</span>))<br>players.add(Player(<span class="hljs-string">&quot;03-iverson&quot;</span>,<span class="hljs-number">45</span>,<span class="hljs-number">0</span>))<br><span class="hljs-comment">//首先根据sex 字段进行排序，接着根据 name 字段进行排序</span><br><span class="hljs-keyword">val</span> sortWith = players.sortWith(compareBy(&#123;it.sex&#125;,&#123;it.name&#125;))<br>println(<span class="hljs-string">&quot;sortWith = <span class="hljs-subst">$&#123;sortWith&#125;</span>  player = <span class="hljs-subst">$&#123;players.map &#123; it.name &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">// 输出：sortWith = kotlin.Unit  player = [03-iverson, 24-kobeBryant, 01-cambage]</span><br><br><span class="hljs-keyword">val</span> sortedWith = players.sortedWith(compareBy(&#123;it.sex&#125;,&#123;it.name&#125;))<br>println(<span class="hljs-string">&quot;sortedWith = <span class="hljs-subst">$&#123;sortedWith.map &#123; it.name &#125;</span>&#125;  player = <span class="hljs-subst">$&#123;players.map &#123; it.name &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">// 输出：sortedWith = [03-iverson, 24-kobeBryant, 01-cambage]  player = [03-iverson, 24-kobeBryant, 01-cambage]</span><br><span class="hljs-keyword">val</span> comparator  = kotlin.Comparator&lt;Player&gt; &#123; p1, p2 -&gt;<br>    <span class="hljs-keyword">val</span> sex = p1.sex - p2.sex<br>    <span class="hljs-keyword">if</span> (sex == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span><span class="hljs-symbol">@Comparator</span> p1.name.compareTo(p2.name)<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span><span class="hljs-symbol">@Comparator</span> sex<br>    &#125;<br>&#125;<br><span class="hljs-keyword">val</span> sortedWithComparator = players.sortedWith(comparator)<br>println(<span class="hljs-string">&quot;sortedWithComparator = <span class="hljs-subst">$&#123;sortedWithComparator.map &#123; it.name &#125;</span>&#125;  player = <span class="hljs-subst">$&#123;players.map &#123; it.name &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">// 输出：sortedWithComparator = [03-iverson, 24-kobeBryant, 01-cambage]  player = [03-iverson, 24-kobeBryant, 01-cambage]</span><br></code></pre></td></tr></table></figure>

<h2 id="二、快速查找元素"><a href="#二、快速查找元素" class="headerlink" title="二、快速查找元素"></a>二、快速查找元素</h2><h3 id="componentX-系列"><a href="#componentX-系列" class="headerlink" title="componentX()系列"></a>componentX()系列</h3><p>可传入1,2,3,4,5，快速返回对应位置的元素，注意有越界异常风险；</p>
<h3 id="elementAt"><a href="#elementAt" class="headerlink" title="elementAt"></a>elementAt</h3><p><strong>elementAt(index: Int)</strong></p>
<p>返回指定位置的元素，注意越界异常；</p>
<p><strong>elementAtOrElse(index: Int, defaultValue: (Int) -&gt; T)</strong></p>
<p>返回指定位置元素，如不存在返回表达式的值；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">println(<span class="hljs-string">&quot;elementAtOrElse = <span class="hljs-subst">$&#123;player.elementAtOrElse(<span class="hljs-number">3</span>,&#123; <span class="hljs-string">&quot;<span class="hljs-subst">$&#123;it&#125;</span>-cambage&quot;</span> &#125;</span>)&#125;&quot;</span>)<br><span class="hljs-comment">//输出：elementAtOrElse =  3-cambage</span><br></code></pre></td></tr></table></figure>

<p><strong>elementAtOrNull(index: Int)</strong></p>
<p>返回指定位置元素，如不存在返回<code>null</code>;</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p><strong>find { }</strong></p>
<p>返回第一个匹配的元素 ,如不存在返回<code>null</code>;</p>
<p><strong>findLast { }</strong></p>
<p>返回最后一个匹配的元素 ,如不存在返回<code>null</code>;</p>
<h3 id="first"><a href="#first" class="headerlink" title="first"></a>first</h3><p><strong>first()</strong> </p>
<p>返回第一个元素 不存在则异常</p>
<p><strong>firstOrNull()</strong> </p>
<p>返回第一个元素 不存在返回null</p>
<p><strong>first {  }</strong> </p>
<p>返回第一个匹配的元素，或者异常</p>
<p><strong>firstOrNull {  }</strong> </p>
<p>返回第一个匹配的元素，不存在返回null</p>
<p><strong>firstNotNullOf { }</strong> </p>
<p>找到第一个匹配元素后，返回表达式的值，如不存在元素则异常</p>
<p><strong>firstNotNullOfOrNull { }</strong></p>
<p>找到第一个匹配元素后，返回表达式的值，如不存在返回null</p>
<h3 id="last"><a href="#last" class="headerlink" title="last"></a>last</h3><p><strong>last()</strong></p>
<p>返回最后一个元素 不存在则异常</p>
<p><strong>lastOrNull()</strong></p>
<p>返回最后一个元素 不存在返回null</p>
<p><strong>last {  }</strong></p>
<p>返回最后一个匹配的元素，或者异常</p>
<p><strong>lastOrNull {  }</strong></p>
<p>返回最后一个匹配的元素，不存在返回null</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p><strong>getOrElse(index: Int, defaultValue: (Int) -&gt; T)</strong></p>
<p>返回指定下标元素或表达式</p>
<p><strong>getOrNull(index: Int)</strong></p>
<p>返回指定下标元素或null</p>
<h3 id="random"><a href="#random" class="headerlink" title="random"></a>random</h3><p><strong>random()</strong></p>
<p>随机返回一个元素，若集合 为空，则异常</p>
<p><strong>randomOrNull()</strong></p>
<p>随机返回一个元素，若集合 为空，返回null</p>
<h2 id="三、获取下标"><a href="#三、获取下标" class="headerlink" title="三、获取下标"></a>三、获取下标</h2><h3 id="indext"><a href="#indext" class="headerlink" title="indext"></a>indext</h3><p><strong>若未找到返回 -1</strong></p>
<p><strong>indexOf(Player())</strong></p>
<p><strong>indexOfFirst {  }</strong></p>
<p><strong>indexOfLast {  }</strong><br><strong>lastIndexOf()</strong></p>
<h2 id="四、集合操作、过滤、转换"><a href="#四、集合操作、过滤、转换" class="headerlink" title="四、集合操作、过滤、转换"></a>四、集合操作、过滤、转换</h2><h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><p><strong>take</strong> 返回集合前[n] 个元素  n不可用则异常;</p>
<p><strong>takeLast</strong> 返回集合后[n] 个元素n不可用则异常;</p>
<p><strong>takeWhile</strong> 从头开始循环遍历，当出现不满足条件时，退出遍历，返回已遍历的元素</p>
<p><strong>takeLastWhile</strong> 从末尾开始循环遍历，当出现不满足条件时，退出遍历，返回已遍历的元素;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">	<span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br>    println(<span class="hljs-string">&quot;take <span class="hljs-subst">$&#123;players.take(<span class="hljs-number">2</span>)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;takeLast <span class="hljs-subst">$&#123;players.takeLast(<span class="hljs-number">2</span>)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;takeWhile <span class="hljs-subst">$&#123;players.takeWhile &#123; it &lt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br>    println(<span class="hljs-string">&quot;takeLastWhile <span class="hljs-subst">$&#123;players.takeLastWhile &#123; it &gt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">//    输出：</span><br><span class="hljs-comment">//    take [0, 1]</span><br><span class="hljs-comment">//    takeLast [4, 5]</span><br><span class="hljs-comment">//    takeWhile [0, 1, 2]</span><br><span class="hljs-comment">//    takeLastWhile [4, 5]</span><br></code></pre></td></tr></table></figure>

<h3 id="drop"><a href="#drop" class="headerlink" title="drop"></a>drop</h3><p> <strong>drop</strong> 去除集合前[n] 个元素后返回  和take相反；</p>
<p><strong>dropLast</strong> 和takeLast相反；</p>
<p><strong>dropWhile</strong> 和takeWhile相反；</p>
<p><strong>dropLastWhile</strong> 和takeLastWhile相反；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">	<span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)	<br>    println(<span class="hljs-string">&quot;drop <span class="hljs-subst">$&#123;players.drop(<span class="hljs-number">2</span>)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;dropLast <span class="hljs-subst">$&#123;players.dropLast(<span class="hljs-number">2</span>)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;dropWhile <span class="hljs-subst">$&#123;players.dropWhile &#123; it &lt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br>    println(<span class="hljs-string">&quot;dropLastWhile <span class="hljs-subst">$&#123;players.dropLastWhile &#123; it &gt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">//    输出：</span><br><span class="hljs-comment">//    drop [2, 3, 4, 3, 4, 5]</span><br><span class="hljs-comment">//    dropLast [0, 1, 2, 3, 4, 3]</span><br><span class="hljs-comment">//    dropWhile [3, 4, 3, 4, 5]</span><br><span class="hljs-comment">//    dropLastWhile [0, 1, 2, 3, 4, 3]</span><br></code></pre></td></tr></table></figure>

<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><strong>filter</strong> 根据表达式返回；</p>
<p><strong>filterNot</strong> 与filter相反；</p>
<p><strong>filterIndexed</strong> 类似filter，但可以操作indext；</p>
<p><strong>filterNotNull</strong> 过滤掉素有null 元素；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">	<span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)	 <br>    println(<span class="hljs-string">&quot;filter <span class="hljs-subst">$&#123;players.filter &#123; it &gt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br>    println(<span class="hljs-string">&quot;filterNot <span class="hljs-subst">$&#123;players.filterNot &#123; it &gt; <span class="hljs-number">3</span> &#125;</span>&#125;&quot;</span>)<br>    <span class="hljs-keyword">val</span> filterIndexed = players.filterIndexed &#123; index, player -&gt;<br>        <span class="hljs-keyword">return</span><span class="hljs-symbol">@filterIndexed</span> player &lt;<span class="hljs-number">3</span> &amp;&amp; index&lt;<span class="hljs-number">1</span><br>    &#125;<br>    println(<span class="hljs-string">&quot;filterIndexed <span class="hljs-variable">$filterIndexed</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;filterNotNull <span class="hljs-subst">$&#123;players.filterNotNull()&#125;</span>&quot;</span>)<br><span class="hljs-comment">//    输出：</span><br><span class="hljs-comment">//    filter [4, 4, 5]</span><br><span class="hljs-comment">//    filterNot [0, 1, 2, 3, 3]</span><br><span class="hljs-comment">//    filterIndexed [0]</span><br><span class="hljs-comment">//    filterNotNull [0, 1, 2, 3, 4, 3, 4, 5]</span><br></code></pre></td></tr></table></figure>

<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h3><p><strong>distinct()</strong> 去重；</p>
<p><strong>distinctBy{ }</strong> 将元素按照转换的结果进行去重，然后返回对应的源数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">	<span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br>	println(<span class="hljs-string">&quot;distinct <span class="hljs-subst">$&#123;players.distinct()&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;distinctBy <span class="hljs-subst">$&#123;players.distinctBy &#123; it+<span class="hljs-number">10</span> &#125;</span>&#125;&quot;</span>)<br><span class="hljs-comment">//     输出：</span><br><span class="hljs-comment">//    distinct [0, 1, 2, 3, 4, 5]</span><br><span class="hljs-comment">//    distinctBy [0, 1, 2, 3, 4, 5]</span><br></code></pre></td></tr></table></figure>

<h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p>通过下标来截取为新的集合;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">    <span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)v<br>    println(<span class="hljs-string">&quot;slice <span class="hljs-subst">$&#123;players.slice(<span class="hljs-number">1.</span><span class="hljs-number">.3</span>)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;slice <span class="hljs-subst">$&#123;players.slice(mutableListOf(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>))&#125;</span>&quot;</span>)<br>    <span class="hljs-comment">//     输出：</span><br><span class="hljs-comment">//    slice [1, 2, 3]</span><br><span class="hljs-comment">//    slice [1, 3]</span><br></code></pre></td></tr></table></figure>

<h3 id="groupBy"><a href="#groupBy" class="headerlink" title="groupBy{}"></a>groupBy{}</h3><p>根据条件把集合拆分为为一个Map&lt;K,List&gt;类型的集合;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">    <span class="hljs-keyword">val</span> players = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)<br>    <span class="hljs-comment">//根据条件把集合拆分为为一个Map&lt;K,List&gt;类型的集合</span><br>    <span class="hljs-keyword">val</span> group = players.groupBy &#123; it&gt;<span class="hljs-number">3</span> &#125;<br>    <span class="hljs-keyword">val</span> group1 = players.groupBy &#123;<br>        <span class="hljs-keyword">if</span> (it&gt;<span class="hljs-number">3</span>)&#123;<br>            <span class="hljs-string">&quot;大于3的数&quot;</span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-string">&quot;小于3的数&quot;</span><br>        &#125;<br>    &#125;<br>    println(<span class="hljs-string">&quot;groupBy <span class="hljs-variable">$group</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;groupBy1 <span class="hljs-variable">$group1</span>&quot;</span>)<br><span class="hljs-comment">//     输出：</span><br><span class="hljs-comment">//    groupBy &#123;false=[0, 1, 2, 3, 3], true=[4, 4, 5]&#125;</span><br><span class="hljs-comment">//    groupBy &#123;小于3的数=[0, 1, 2, 3, 3], 大于3的数=[4, 4, 5]&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p><strong>map{}</strong></p>
<p>将所有元素映射后输出。 经常用于截取对象某一字段组成新的集合</p>
<p><strong>flatMap{}</strong></p>
<p>将每一个元素映射成一个集合，再将这些集合相加后返回</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br><span class="hljs-keyword">val</span> b = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,)<br>println(<span class="hljs-string">&quot;map <span class="hljs-subst">$&#123;a.map &#123; it*<span class="hljs-number">2</span> &#125;</span>&#125;&quot;</span>)<br><span class="hljs-keyword">val</span> flatMap = a.flatMap &#123;<br>    <span class="hljs-keyword">val</span> list = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;()<br>    list.add(it*<span class="hljs-number">2</span>)<br>    list.add(it*<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span><span class="hljs-symbol">@flatMap</span> list<br>&#125;<br>println(<span class="hljs-string">&quot;flatMap <span class="hljs-subst">$&#123;flatMap&#125;</span>&quot;</span>)<br><span class="hljs-comment">//    输出：</span><br><span class="hljs-comment">//    map [0, 2, 4, 6, 8]</span><br><span class="hljs-comment">//    flatMap [0, 0, 2, 3, 4, 6, 6, 9, 8, 12]</span><br></code></pre></td></tr></table></figure>

<h2 id="五、集合间操作"><a href="#五、集合间操作" class="headerlink" title="五、集合间操作"></a>五、集合间操作</h2><p><strong>intersect</strong> 返回交集</p>
<p><strong>subtract</strong> 返回差集 a减去 a b相同的元素</p>
<p><strong>retainAll</strong>  取交集并赋值给a ,方法返回boolean</p>
<p><strong>union</strong> 返回并集    a+b 后 去重</p>
<p><strong>minus</strong> 返回补集  a减去 a b相同的元素</p>
<p><strong>plus</strong>  合并  a+b ,即：a.addAll(b)</p>
<p><strong>zip</strong>  元素按照下标对应组合</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br><span class="hljs-keyword">val</span> b = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,)<br>    println(<span class="hljs-string">&quot;intersect <span class="hljs-subst">$&#123;a.intersect(b)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;retainAll  <span class="hljs-subst">$&#123;a.retainAll(b)&#125;</span>  a= <span class="hljs-subst">$&#123;a&#125;</span>&quot;</span>)<br>    a += mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>    println(<span class="hljs-string">&quot;subtract <span class="hljs-subst">$&#123;a.subtract(b)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;union <span class="hljs-subst">$&#123;a.union(b)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;minus <span class="hljs-subst">$&#123;a.minus(b)&#125;</span>&quot;</span>)<br>    println(<span class="hljs-string">&quot;zip <span class="hljs-subst">$&#123;a.zip(b)&#125;</span>&quot;</span>)<br><span class="hljs-comment">//    输出：</span><br><span class="hljs-comment">//    intersect [3, 4]</span><br><span class="hljs-comment">//    retainAll  true  a= [3, 4]</span><br><span class="hljs-comment">//    subtract [0, 1, 2]</span><br><span class="hljs-comment">//    union [3, 4, 0, 1, 2, 5, 6]</span><br><span class="hljs-comment">//    minus [0, 1, 2]</span><br><span class="hljs-comment">//    zip [(3, 3), (4, 4), (0, 5), (1, 6)]</span><br></code></pre></td></tr></table></figure>

<h2 id="六、其它"><a href="#六、其它" class="headerlink" title="六、其它"></a>六、其它</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a = mutableListOf&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br><span class="hljs-comment">//所有元素 有一个满足条件 就返回true</span><br>a.any &#123; it&gt;<span class="hljs-number">2</span> &#125;<br><span class="hljs-comment">//所有元素都满足条件才返回true</span><br>a.all &#123; it&gt;<span class="hljs-number">0</span> &#125;<br><span class="hljs-comment">//找出最大的元素</span><br>a.maxOrNull()<br><span class="hljs-comment">//通过元素的某个属性找出最大的第一个元素</span><br>a.maxByOrNull &#123; it*<span class="hljs-number">2</span> &#125;<br><span class="hljs-comment">//通过元素的某个属性，返回最大的属性值</span><br>a.maxOf &#123; it*<span class="hljs-number">2</span> &#125;<br>a.maxOfOrNull&#123;it&#125;<br>a.minOrNull()<br>a.minByOrNull &#123; it*<span class="hljs-number">2</span> &#125;<br><span class="hljs-comment">//求和</span><br>a.sum()<br><span class="hljs-comment">//对元素进行操作后再求和</span><br>a.sumOf &#123; it+<span class="hljs-number">10</span> &#125;<br><span class="hljs-comment">//求平均值</span><br>a.average()<br><span class="hljs-comment">//循环对集合的元素进行操作，返回对象类型必须保持一致</span><br>a.reduce &#123; acc, i -&gt;<br>    acc-i<br>&#125;<br><span class="hljs-comment">//反向</span><br>a.reduceRight&#123;i,j -&gt;<br>    i-j<br>&#125;<br><span class="hljs-comment">//循环对集合的元素进行操作，返回对象类型不用保持一致，且可以设置默认值</span><br>a.fold(<span class="hljs-string">&quot;start:&quot;</span>)&#123; s ,t-&gt;<br>   s.plus(t.toString())<br>&#125;<br><span class="hljs-comment">//反向进行</span><br>a.fold(<span class="hljs-string">&quot;start:&quot;</span>)&#123; s ,t-&gt;<br>    s.plus(t.toString())<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kotlin/" class="category-chain-item">kotlin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kotlin/">#kotlin</a>
      
        <a href="/tags/%E9%9B%86%E5%90%88/">#集合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kotlin集合函数</div>
      <div>http://example.com/2022/09/25/kotlin/kotlin集合函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>煤炭黄帽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/25/kotlin/kotlin%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="kotlin运算符重载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kotlin运算符重载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/23/kotlin/kotlin%E6%89%A9%E5%B1%95/" title="扩展函数、属性">
                        <span class="hidden-mobile">扩展函数、属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
